<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Aind.LickDetector</Title>
    <Authors></Authors>
    <Copyright>Copyright ©  AIND 2023</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of Aind LickDetector devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Aind LickDetector Bonsai Rx</PackageTags>
    <PackageProjectUrl>https://github.com/AllenNeuralDynamics/harp.device.lickety-split</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0-preview1</VersionPrefix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
  </ItemGroup>

</Project>
