<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AllenNeuralDynamics.LicketySplitLickDetector</Title>
    <Authors></Authors>
    <Copyright>Copyright © 2023 Allen Institute for Neural Dynamics</Copyright>
    <PackageProjectUrl>https://github.com/AllenNeuralDynamics/bonsai.allen-neural-dynamics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AllenNeuralDynamics/harp.device.lickety-split</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of AllenNeuralDynamics LicketySplitLickDetector devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>AllenNeuralDynamics LicketySplitLickDetector Bonsai Rx</PackageTags>
    <PackageProjectUrl>https://github.com/AllenNeuralDynamics/harp.device.lickety-split</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" PackagePath="/"/>
    <Content Include="LICENSE" PackagePath="/" />
  </ItemGroup>


</Project>
