### Footprint positions - created on 2025-02-11T14:44:17-0800 ###
### Printed by KiCad version 8.0.7-8.0.7-0~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                                PosX       PosY       Rot  Side
                                                                                        23.5000     2.5000    0.0000  top
                                                                                        23.5000     6.5000    0.0000  top
C1        100nF                     C_0402_1005Metric                                   17.7000     5.2000   90.0000  top
C2        100nF                     C_0402_1005Metric                                   12.2000     2.1000    0.0000  top
C3        10uF                      C_0805_2012Metric                                   16.5000     7.3000  180.0000  top
C4        10uF                      C_0805_2012Metric                                   16.5000     1.7000    0.0000  top
C5        10nF                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          9.4000     4.5000  180.0000  top
J2        Conn_01x06_Female         JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal    21.5000     4.5000   90.0000  top
R1        100K                      R_0402_1005Metric                                   10.0000     6.0000  -90.0000  top
R3        100                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         12.0000     1.1000    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                            12.0000     8.0000    0.0000  top
U2        LTC6269xMS8E              MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm              14.0000     4.5000    0.0000  top
## End
